server.port =5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.username=springBoot
spring.datasource.password=springBoot
spring.datasource.url=jdbc:postgresql://localhost:5432/springBoot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
